GOOGLE_ID=588104889269-uvk86vrrsd6ov3576vqbushn805gm3p0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://elshafeyasser:2QTtc5NzEmcc7AZm@cluster0.lzf3fef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8YQ/O3qjDjT5MCNST3QVzFGWI9SHDFWzs5BnAdxQO3U=